
.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor {
    display: grid;
    margin: 5vw;
}
  
.columna-izquierda {
    grid-column: 1 / 9;
    padding: 10px;
    padding-top: 10px;
    padding-left: 50%;
    padding-right: 10px;
}

.columna-derecha {
    grid-column: 1 / 9;
}

.item figure img{
    width: 200px; 
    height: 200px;
    object-fit: cover; /* Mantiene la relaci√≥n de aspecto y recorta la imagen para que llene el cuadro */
}

.hide {
    display: none;
}

.container {
    width: 250px;
    height: 250px;
    perspective: 1000px;
    border: 0px solid transparent;
    cursor: pointer;
}

.container.clicked {
    border-color: #d7c0a1;
}

.container.clicked .item {
    transform: rotateY(180deg);
}

.item {
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}

.cara,
.cara-detras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.cara-detras {
    font-size: 18px;
    transform: rotateY(180deg);
    text-align: center;
    align-items: center;
    padding-top: 25%;
}


  


/* Desktop */
@media screen and (min-width: 1024px){
    .contenedor {
        display: grid;
    }
      
    .columna-izquierda {
        grid-column: 1;
        padding-left: 50px;
        padding-top: 50px;
    }
    
    .columna-derecha {
        grid-column: 2 / 9;
        padding: 10px;
        padding-right: 20px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .columna-izquierda {
        grid-column: 1 / 9;
        padding: 10px;
        padding-top: 10px;
        padding-left: 33%;
        padding-right: 10px;
    }
    
    .columna-derecha {
        grid-column: 1 / 9;
    }

    .horizontal{
        display: flex;
        align-items: center;
        gap: 10px; 
    }

}